<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy - Mishka</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <script>
      document.createElement("picture");
    </script>
    <script src="js/picturefill.js" async></script>
  </head>
  <body>

    <svg style="display:none" xmlns="http://www.w3.org/2000/svg">
      <symbol id="icon-cart" viewBox="264.205 370.961 20.294 18.849">
        <path d="M283.75,378.19h-3.151l-3.407-6.814c-0.185-0.37-0.634-0.52-1.006-0.335 c-0.371,0.186-0.521,0.636-0.335,1.006l3.071,6.143h-9.138l3.072-6.143c0.185-0.371,0.035-0.821-0.335-1.006 c-0.37-0.185-0.821-0.035-1.006,0.335l-3.407,6.814h-3.151c-0.414,0-0.75,0.336-0.75,0.75s0.336,0.75,0.75,0.75h0.157l0.855,2.991 c-0.187,0.137-0.316,0.347-0.316,0.595c0,0.396,0.309,0.71,0.697,0.739l1.656,5.795h12.697l1.656-5.795 c0.388-0.028,0.698-0.344,0.698-0.739c0-0.249-0.129-0.459-0.316-0.596l0.854-2.991h0.157c0.414,0,0.75-0.336,0.75-0.75 S284.164,378.19,283.75,378.19z M279.569,388.311h-10.433l-1.224-4.284h12.881L279.569,388.311z M281.222,382.526h-13.739 l-0.81-2.836h15.359L281.222,382.526z"/>
      </symbol>

      <symbol id="icon-fb" viewBox="56.519 49.996 14.962 27.718">
        <path d="M68.181,55.188c1.026,0.029,1.993,0,2.681-0.3c0.391-0.818,0.556-1.854,0.619-2.989 c-0.19-0.015-0.062-0.337-0.207-0.399c-0.029-0.202-0.278-0.195-0.309-0.398c-0.277-0.165-0.457-0.422-0.723-0.598 c-0.727-0.162-1.44-0.335-2.164-0.499c-0.849,0.044-1.895-0.103-2.58,0.1c-2.619-0.04-3.997,1.12-5.259,2.392 c-0.023,0.078-0.003,0.197-0.105,0.199c-0.574,1.587-0.125,3.621-0.204,5.581c0.099,0.436,0.107,0.958,0.204,1.395 c-0.998,0.296-2.212,0.387-3.402,0.499c-0.317,0.324-0.178,1.089-0.206,1.693c0.085,0.583,0.278,1.06,0.413,1.595 c0.211,0.193,0.596,0.396,0.825,0.498c0.065,0.029,0.071,0.082,0.103,0.1c0.506,0.268,1.451,0.008,2.268,0.1 c-0.136,1.978,0.256,3.915,0,5.68c0.007,0.327,0.295,0.382,0.208,0.798c-0.001,0.963-0.067,1.99,0.208,2.69 c-0.287,0.455-0.497,0.982-0.415,1.794c0.122,0.016,0.114,0.157,0.105,0.299c-0.075,0.47,0.643,0.175,0.515,0.698 c0.162,0.456-0.428,0.184-0.413,0.498v0.896c0.53,0.285,1.462,0.182,2.268,0.199c0.908-0.419,2.188-0.479,2.785-1.196 c0.459,0.235,0.916-0.014,1.238-0.199c-0.018-0.315,0.273-0.333,0.205-0.698c-0.004-0.328-0.173-0.496-0.103-0.896V71.83 c-0.206-2.293-0.048-4.938-0.309-7.176c0.888-0.105,1.917-0.075,2.578-0.398c0.357-0.451,0.377-1.23,0.516-1.895 c0.177-0.226,0.221-0.583,0.206-0.996c0.19-0.213,0.068-0.729,0.104-1.096c-0.141-0.595-0.168-1.3-0.825-1.39 c-0.884-0.235-2.043,0.595-2.991,0.299c0.049-1.134-0.293-2.342,0-3.388C66.761,55.609,67.461,55.39,68.181,55.188z M64.363,59.971c0.117,0.254,0.254,0.486,0.414,0.698c0.079,0.022,0.203,0.003,0.205,0.101c1.192,0.056,2.199-0.069,3.096-0.299 c0,0.998-0.271,1.733-0.518,2.492c-0.662,0.045-1.467,0.3-1.958,0.198c-0.276,0.165-0.372,0.506-0.62,0.698 c-0.049,0.441,0.142,0.495,0,0.797c-0.201,0.137-0.055,0.611-0.205,0.796v1.496c0.085,0.281-0.146,0.258-0.104,0.497v3.488 c-0.085,0.281,0.146,0.258,0.104,0.498v2.989c0.063,0.271-0.132,0.791,0.103,0.896c-0.07,0.364-0.412-0.021-0.824,0.1 c-0.528,0.122-0.926,0.369-1.548,0.4c0.117-0.353,0.32-0.622,0.311-1.097c0.049-0.381-0.365-0.312-0.516-0.49 c0.193-0.644,0.562-1.117,0.722-1.793c0.197-0.515,0.714-1.298,0.31-1.794c-0.522-0.105-0.521,0.293-0.826,0.398 c-0.022,0.077-0.002,0.196-0.103,0.199c-0.023,0.077-0.003,0.196-0.103,0.199c0.01,0.12-0.151,0.062,0,0 c0.022-0.078,0.002-0.197,0.103-0.199c0.023-0.077,0.002-0.197,0.103-0.199v-0.299c0.368-0.575,0.67-1.214,0.826-1.993 c0.191-0.28,0.283-0.656,0.412-0.997c0.156-0.262,0.34-0.869,0.104-1.195c-0.517,0.033-0.796,0.295-0.93,0.697 c-0.32-0.189,0.161-0.434,0.104-0.697c0.138-0.231,0.169-0.566,0.309-0.797c0.202-0.413,0.564-1.304,0-1.596 c-0.438-0.023-0.612,0.207-0.723,0.498c-0.214,0.191-0.43,0.383-0.516,0.698c-0.373-0.07-0.143-0.727-0.206-1.097 c-0.067-0.52,0.122-0.899,0-1.195c-0.56-0.799-2.026-0.105-3.197-0.299c-0.108-0.307-0.222-0.984-0.104-1.195 c1.045-0.088,2.479,0.201,3.197-0.199c0.024-0.078,0.003-0.197,0.104-0.199c0.094-0.723-0.271-1-0.515-1.396 c0.232-0.806,0.04-2.02,0.104-2.989c0.233-0.141,0.328-0.414,0.515-0.598c0.112-0.955,0.673-1.476,0.722-2.49 c-0.273,0.001-0.607-0.055-0.619,0.199c-0.302-0.114-0.382,0.479-0.515,0.199c-0.112-0.541,0.246-0.626,0.309-0.997 c0.599-0.418,1.212-0.82,1.856-1.195c1.741-0.244,4.648-0.449,6.086,0.198c0.051,0.616-0.287,0.854-0.207,1.496h-1.546 c-1.092,0.24-1.987,0.672-2.991,0.997c-0.24,0.066-0.276,0.331-0.516,0.398c-0.036,0.396-0.225,0.646-0.311,0.996 C64.182,57.424,64.394,58.582,64.363,59.971z"/>
      </symbol>

      <symbol id="icon-insta" viewBox="53.115 53.19 21.769 21.334">
        <path d="M74.881,65.336c-0.013-2.395-0.344-4.788-0.303-7.135c-0.023-0.788-0.086-1.535-0.152-2.278 c-0.105-0.3-0.111-0.699-0.152-1.062c-0.26-0.17-0.222-0.64-0.456-0.835c-0.423-0.233-1.201-0.114-1.744-0.22 c-0.657-0.026-1.254-0.115-1.899-0.153c-1.936-0.101-3.973-0.076-5.996-0.076c-2.001,0-3.954-0.145-5.695-0.379h-2.202 c-0.097,0.004-0.105,0.098-0.227,0.076c-0.599,0.034-1.077,0.188-1.595,0.303c-0.21,0.119-0.421,0.235-0.683,0.304 c-0.136,0.192-0.513,0.145-0.607,0.379c-0.186,0.212,0.185,0.451,0,0.607v0.911c0.173,0.13,0.027,0.58,0.075,0.835v0.987 c-0.017,1.281,0.134,2.397,0.076,3.72c0.467,2.762,0.374,6.537,0.076,9.413c0.155,0.579,0.363,1.105,0.455,1.746 c0.256,0.479,0.335,1.133,0.683,1.52c0.502,0.206,1.233,0.186,1.898,0.229c0.383,0.098,0.667,0.293,1.14,0.30 c2.843-0.21,5.496-0.154,8.427-0.229c2.704,0.24,5.802,0.188,8.275-0.228c0.195-0.134,0.128-0.529,0.228-0.76 c-0.056-0.385,0.207-0.449,0.228-0.759C74.862,70.157,74.895,67.763,74.881,65.336z M61.899,59.111 c0.757-0.153,1.48-0.341,2.429-0.304c0.71,0.076,1.287,0.283,1.897,0.456c0.116,0.184-0.243,0.547,0.153,0.684v0.076 c0.059,0.017,0.149,0.002,0.151,0.076c0.445,0.035,0.794,0.167,1.063,0.379c0.45,0.055,0.536,0.476,1.138,0.3 c-0.091,0.213-0.084,0.524-0.075,0.835c0.324,1.183,0.475,2.81,0.303,4.252c-0.164,0.163-0.215,0.442-0.303,0.683 c-0.311,0.322-0.481,0.785-0.836,1.062c-0.095,0.236-0.25,0.408-0.454,0.533c-0.116,0.213-0.206,0.452-0.457,0.53 c-0.298,0.163-0.577,0.011-0.834-0.076c-0.446,0.162-0.904,0.312-1.215,0.607c-0.816-0.096-1.648-0.175-2.43-0.304 c-0.242-0.139-0.487-0.273-0.835-0.305c-0.227-0.204-0.496-0.364-0.836-0.455c-0.101-0.127-0.337-0.118-0.455-0.229 c-0.198-0.029-0.229-0.227-0.456-0.229c-0.118-0.412-0.443-0.618-0.532-1.062c-0.226-0.331-0.308-0.805-0.455-1.215 c-0.043-1.434,0.091-2.692,0.379-3.796c0.346-0.591,0.779-1.094,1.138-1.67c0.249,0.021,0.365-0.09,0.38-0.304 c0.306,0.053,0.434-0.072,0.684-0.075C61.698,59.568,61.71,59.251,61.899,59.111z M60.229,56.378 c-0.117-0.263-0.066-0.691-0.075-1.062c-0.007-0.285,0.278-0.279,0.304-0.532c-0.003-0.074-0.093-0.059-0.152-0.076 c0.126-0.146,0.701-0.097,0.834,0c0.132,0.537-0.354,0.455-0.531,0.684c0.011,0.167,0.322,0.032,0.456,0.076 c0.029,0.854-0.059,1.496,0,2.202h-0.456c-0.007,0.234,0.229,0.226,0.456,0.228c-0.059,0.286,0.092,0.363,0.075,0.607 c-0.226,0.153-0.716,0.042-1.062,0.075C59.975,57.986,60.313,57.205,60.229,56.378z M59.546,54.784 c0.088-0.013,0.134,0.016,0.151,0.076c0.179,0.253,0.01,0.683-0.076,0.911C59.448,55.592,59.595,55.089,59.546,54.784z M59.698,56.606c-0.132-0.069-0.168-0.237-0.152-0.456C59.678,56.221,59.713,56.388,59.698,56.606z M59.698,57.973 c-0.058,0.139-0.082-0.045-0.076-0.152C59.68,57.682,59.703,57.866,59.698,57.973z M59.546,58.201 c0.175-0.024,0.084,0.219,0.228,0.227c-0.009,0.193-0.283,0.179-0.38,0.077C59.433,58.393,59.507,58.312,59.546,58.201z M57.192,56.985c0.006-0.108,0.013-0.214-0.076-0.228c-0.073-0.733,0.13-1.415,0-1.973c0.25-0.155,0.769-0.042,1.139-0.077v1.139 c-0.088,0.064-0.203,0.101-0.379,0.077c-0.054,0.28,0.324,0.131,0.379,0.304c0.008,0.853-0.056,1.777,0.152,2.429 c-0.565-0.059-0.906,0.107-1.442,0.076c0.097-0.612-0.019-1.435,0.531-1.594C57.484,56.997,57.239,57.091,57.192,56.985z M56.661,56.985c-0.204,0.021-0.217-0.534-0.077-0.607C56.912,56.384,56.833,56.879,56.661,56.985z M56.509,57.973 c0.077-0.312,0.034-0.304,0.075-0.683C56.812,57.303,56.844,58.06,56.509,57.973z M56.737,55.923 c-0.263,0.054-0.273-0.266-0.153-0.38C56.847,55.49,56.856,55.81,56.737,55.923z M56.737,54.784 c0.033,0.159-0.052,0.201-0.076,0.304c-0.176,0.023-0.084-0.219-0.229-0.229C56.457,54.757,56.623,54.797,56.737,54.784z M56.509,58.505c0.148-0.031,0.11,0.345-0.076,0.227C56.473,58.67,56.512,58.608,56.509,58.505z M55.825,54.784 c0.029,0.259-0.438,0.32-0.379,0H55.825z M54.838,54.86c-0.034,0.219-0.326,0.179-0.379,0.379 C54.245,55.069,54.543,54.771,54.838,54.86z M54.383,55.619c0.226-0.205,0.451-0.41,0.684-0.607 c-0.021-0.123,0.071-0.131,0.076-0.228h0.229c0.102,0.381-0.261,0.296-0.305,0.531c0.021,0.122-0.072,0.131-0.075,0.227 c0.02,0.335,0.121,0.588,0.075,0.988c-0.27,0.008-0.276,0.28-0.607,0.227C54.482,56.329,54.325,56.083,54.383,55.619z M54.459,58.884V57.29c0.195-0.185,0.396-0.364,0.607-0.532c0.295,0.489,0.179,1.392,0.455,1.897 C55.246,58.812,54.771,58.766,54.459,58.884z M72.68,69.968c-0.109,0.954-0.158,1.968-0.379,2.809 c-2.89,0.123-6.02,0.005-8.883,0.153c-0.199,0.045-0.273-0.031-0.229-0.229c-0.253,0-0.258,0.247-0.531,0.229 c0.201-0.336,0.438-0.898,0.151-1.291c-0.797,0.013-0.797,0.821-1.138,1.291c-0.686-0.053-1.137,0.127-1.823,0.075 c0.18-0.705,0.75-1.021,0.911-1.745c-0.395-0.55-0.989,0.138-1.214,0.455c-0.204,0.48-0.557,0.81-0.76,1.29H57.8 c0.238-0.469,0.489-0.926,0.759-1.366c0.171-0.512,0.625-0.741,0.683-1.367c-0.157-0.28-0.42-0.029-0.683,0 c-0.123,0.182-0.272,0.335-0.38,0.531c-0.232,0.376-0.501,0.714-0.684,1.14c-0.181,0.208-0.335,0.003-0.53,0.227 c-0.389,0.271-0.581,0.736-0.988,0.987c-0.174-0.06,0.039-0.356,0.153-0.38c0.045-0.181-0.096-0.55,0.075-0.607 c0.063-0.366,0.212-0.647,0.379-0.91c0.119-0.742,0.521-1.199,0.684-1.898c-0.559,0.099-0.674,0.643-0.988,0.987 c-0.212,0.445-0.542,0.772-0.683,1.291c-0.174-0.131-0.028-0.58-0.076-0.836c0.122-0.586,0.298-1.119,0.38-1.746 c0.133-0.22,0.173-0.535,0.228-0.834c0.168-0.209,0.046-0.61-0.077-0.761c-0.226,0.027-0.374,0.133-0.455,0.304 c-0.192-0.032-0.193,0.506-0.304,0.304c-0.045-2.587-0.451-4.812-0.456-7.438c0.026-0.331-0.183-0.424-0.228-0.685 c1.629,0.028,3.121,0.091,4.783,0.229c-0.089,0.139-0.199,0.257-0.304,0.379c-0.144,0.07-0.226,0.173-0.378,0.304 c-0.604,1.653-0.975,3.984-0.607,6.15c0.229,0.58,0.589,1.029,0.986,1.441c0.907,0.485,1.635,1.149,2.506,1.671 c1.701,0.361,3.84,0.369,5.541,0c0.236-0.12,0.484-0.226,0.685-0.38c1.364-1.242,2.753-2.459,2.961-4.859v-1.367 c-0.197-1.598-0.688-2.905-1.747-3.644c0.331-0.22,1.099,0.043,1.67,0.076c0.223,0.013,0.447,0.014,0.684,0 c0.408-0.024,0.928-0.055,1.443,0c0.144,0.187,0.113,0.544,0.228,0.76c-0.062,1.684-0.192,3.3-0.152,5.087 c0.103,0.454,0.127,0.986,0.229,1.441C73.046,68.209,72.9,69.126,72.68,69.968z M73.059,58.808 c-0.639-0.12-1.232-0.284-1.897-0.379c0.072-0.333,0.799-0.01,0.987-0.228c0.385-0.223,0.295-0.92,0.304-1.51 c0.032-0.348,0.114-0.644,0.076-1.063c-0.401-0.951-1.783-0.421-2.886-0.455c-0.225,0.718-0.47,1.8-0.304,2.657 c0.169,0.49,1.024,0.292,1.519,0.456c-0.14,0.332-0.688,0.057-0.987,0.076c-0.296-0.083-0.707-0.052-0.986-0.151 c-2.285,0.078-4.284,0.004-6.529,0.151c0.117-1.248,0.063-2.465-0.076-3.645h3.112c-0.344,0.364-0.912,0.507-1.29,0.835 c-0.44,0.244-0.861,0.505-1.139,0.911c0.249,0.134,0.535-0.245,0.759-0.379c0.355-0.074,0.479-0.381,0.835-0.455 c0.423-0.438,1.096-0.625,1.67-0.912c0.378-0.022,0.697,0.013,0.987,0.077c1.283,0.007,2.456,0.126,3.796,0.076 c0.614,0.145,1.45,0.069,1.974,0.304c0.107,0.298,0.231,0.579,0.305,0.911C73.297,57.071,73.14,57.901,73.059,58.808z M67.214,55.088C67.324,55.041,67.205,54.996,67.214,55.088L67.214,55.088z M67.214,55.088c-0.529,0.154-1.019,0.348-1.367,0.682 C66.331,55.572,66.906,55.464,67.214,55.088z M68.276,55.695C68.387,55.648,68.269,55.604,68.276,55.695L68.276,55.695z M66.53,56.606c0.727-0.158,1.181-0.591,1.746-0.911c-0.437,0.019-0.592,0.32-0.987,0.379 C67.074,56.291,66.689,56.334,66.53,56.606z M65.847,55.771C65.736,55.818,65.854,55.863,65.847,55.771L65.847,55.771z M65.164,56.378C65.274,56.332,65.156,56.286,65.164,56.378L65.164,56.378z M65.089,56.454c0.063,0.014,0.07-0.03,0.075-0.076 C65.1,56.364,65.092,56.408,65.089,56.454z M65.012,56.53c0.064,0.014,0.072-0.03,0.077-0.076 C65.022,56.441,65.017,56.483,65.012,56.53z M64.178,57.138c0.346-0.134,0.613-0.348,0.834-0.607 C64.664,56.664,64.397,56.878,64.178,57.138z M66.454,58.125c0.533-0.049,0.749-0.416,1.215-0.531 c0.284-0.298,0.784-0.381,0.987-0.76c-0.56,0.023-0.766,0.399-1.216,0.531C67.156,57.662,66.689,57.778,66.454,58.125z M64.178,57.138C63.861,57.064,64.162,57.365,64.178,57.138L64.178,57.138z M63.645,57.517c0.021,0.021,0.115-0.037,0.076-0.077 C63.7,57.42,63.605,57.478,63.645,57.517z M66.454,58.125C66.344,58.172,66.461,58.216,66.454,58.125L66.454,58.125z M65.314,59.946c-0.223-0.231-0.676-0.233-0.986-0.379c-0.697-0.038-1.223,0.093-1.746,0.229c-0.304,0.151-0.607,0.304-0.91,0.454 c-0.266,0.166-0.444,0.417-0.76,0.532c-0.205,0.225-0.352,0.51-0.684,0.607c-0.004,0.223-0.173,0.281-0.304,0.379 c-0.089,0.115-0.094,0.312-0.227,0.381c-0.007,0.12,0.036,0.29-0.076,0.303c0.108,1.512,0.291,2.948,0.683,4.177 c0.287,0.623,0.975,0.846,1.442,1.29c0.589,0.297,1.328,0.444,2.126,0.531c0.277-0.052,0.553-0.105,0.911-0.076 c1.209-0.209,2.098-0.736,2.81-1.441c0.1-0.281,0.252-0.508,0.455-0.684c-0.254-0.671,0.293-1.098,0.455-1.59 c0.002-1.344-0.201-2.48-0.607-3.415c-0.256-0.579-0.92-0.751-1.366-1.139c-0.059-0.018-0.15-0.003-0.151-0.077 C66.11,59.892,65.646,59.789,65.314,59.946z M61.899,64.273c-0.113-0.063-0.109-0.244-0.152-0.379 C62.003,63.816,61.865,64.131,61.899,64.273z M61.975,64.578c0.041-0.117,0.079-0.006,0.076,0.075 C62.011,64.771,61.972,64.658,61.975,64.578z M62.431,62.527c0.015-0.086,0.075-0.042,0.075,0 C62.492,62.614,62.431,62.57,62.431,62.527z M64.101,60.402c-0.203,0.258,0.041,0.576,0.077,0.836 C63.873,61.199,63.604,60.351,64.101,60.402z M64.48,64.35c-0.04-0.038,0.055-0.097,0.076-0.076 C64.596,64.312,64.502,64.371,64.48,64.35z M65.239,67.234c0.034-0.109,0.066,0.008,0.152,0 C65.373,67.331,65.241,67.311,65.239,67.234z M67.44,64.653c-0.233-0.057-0.145,0.208-0.379,0.152 c0.069-0.159,0.118-0.338,0.229-0.455C67.424,64.369,67.462,64.48,67.44,64.653z M66.303,60.857 c0.211,0.119,0.441,0.217,0.606,0.381c0.085,0.219,0.243,0.363,0.38,0.529c0.058,0.778,0.179,1.492,0.151,2.354 c-0.257,0.099-0.438,0.271-0.683,0.381c-0.78-0.006-1.358-0.212-1.897-0.456c-0.171-0.259-0.355-0.505-0.532-0.759v-1.062 c0.17-0.185,0.319-0.391,0.456-0.607c0.228-0.127,0.508-0.201,0.454-0.607c-0.038-0.062-0.078-0.124-0.075-0.229 c0.158,0.045,0.245,0.159,0.379,0.229C65.865,61.028,65.952,60.811,66.303,60.857z"/>
      </symbol>

      <symbol id="icon-interior" viewBox="-259.404 -19.675 40.219 62.411">
        <path d="M-244.227,18.283c-0.286,0.966-0.245,2.191,0.027,3.639c0.494,2.635,1.687,6.041,2.358,9.67h5.062 c0.696-3.641,1.949-7.05,2.471-9.683c0.287-1.445,0.33-2.66,0.041-3.617c-0.275-0.899-0.89-1.618-2.021-2.303h-5.997 C-243.361,16.668-243.96,17.38-244.227,18.283z"/>
        <path d="M-232.395,38.278h-13.799c-1.293,0-2.299,0.976-2.299,2.229v2.229h2.299h13.799h2.299v-2.229 C-230.096,39.254-231.102,38.278-232.395,38.278z"/>
        <path d="M-225.262-17.446h-11.732c0-1.244-1.015-2.229-2.3-2.229c-1.283,0-2.3,0.985-2.3,2.229h-11.737l-6.073,25.517 c0.794-0.461,1.589-0.992,2.632-0.992c1.359,0,2.243,0.818,2.924,1.375c0.682,0.557,1.162,0.849,1.447,0.849 c0.292,0.001,0.769-0.287,1.451-0.836c0.681-0.548,1.564-1.358,2.915-1.358c1.349,0,2.237,0.806,2.919,1.354 c0.684,0.549,1.161,0.84,1.451,0.84c0.146,0,0.338-0.073,0.58-0.214c0.242-0.141,0.53-0.353,0.872-0.626 c0.512-0.411,1.139-0.967,1.99-1.218c0.284-0.085,0.593-0.136,0.93-0.136c1.347,0,2.238,0.805,2.92,1.354 c0.683,0.548,1.159,0.84,1.451,0.84c0.287-0.002,0.766-0.296,1.445-0.85c0.684-0.554,1.571-1.367,2.925-1.367 c1.356,0,2.239,0.817,2.919,1.371c0.342,0.276,0.631,0.489,0.872,0.631c0.24,0.143,0.431,0.214,0.575,0.214 c0.288,0,0.762-0.293,1.442-0.854c0.68-0.559,1.567-1.384,2.929-1.384c1.044,0,1.839,0.533,2.632,0.997L-225.262-17.446z"/>
        <path d="M-235.881,33.82h-6.864c-0.657,0-1.15,0.479-1.15,1.115c0,0.635,0.493,1.113,1.15,1.113h6.9c0.655,0,1.15-0.479,1.15-1.113 c0-0.636-0.495-1.115-1.15-1.115H-235.881z"/>
        <path d="M-239.295,9.336c-0.146,0-0.338,0.074-0.58,0.213c-0.157,0.094-0.37,0.261-0.57,0.41v3.731h2.299V9.959 C-238.651,9.581-239.054,9.336-239.295,9.336z"/>
      </symbol>

      <symbol id="icon-left-arrow" viewBox="0 0 50 26.003">
        <polygon points="50,11.002 7.659,11.002 15.833,2.828 13.005,0 0,12.998 0.003,13.001 0,13.005 13.005,26.003 15.833,23.175 7.661,15.002 50,15.002 "/>
      </symbol>

      <symbol id="icon-right-arrow" viewBox="0 0 50 26.003">
        <polygon points="0,11.002 42.341,11.002 34.166,2.828 36.995,0 50,12.998 49.996,13.001 50,13.005 36.995,26.003 34.166,23.175 42.339,15.002 0,15.002 "/>
      </symbol>

      <symbol id="icon-search" viewBox="-0.8 -0.8 17.6 17.6">
        <path d="M16.47,14.93l-3.415-3.415C14.02,10.226,14.6,8.634,14.6,6.899c0-4.253-3.447-7.699-7.7-7.699 S-0.8,2.646-0.8,6.899s3.446,7.7,7.699,7.7c1.734,0,3.326-0.58,4.613-1.546l3.417,3.416c0.203,0.202,0.418,0.33,0.771,0.33 c0.607,0,1.1-0.492,1.1-1.1C16.8,15.459,16.739,15.2,16.47,14.93z M1.399,6.899c0-3.038,2.462-5.5,5.5-5.5s5.5,2.462,5.5,5.5 s-2.462,5.5-5.5,5.5S1.399,9.938,1.399,6.899z"/>
      </symbol>

      <symbol id="icon-toy" viewBox="226.001 226.19 60 59.62">
        <path d="M226.001,269.871l27.438,15.934v-23.346l-27.438-15.94V269.871z M277.347,238.627v2.453 c0,1.817-3.458,3.29-7.73,3.29c-4.266,0-7.727-1.473-7.727-3.29v-4.059h0.024c0.26,1.714,3.604,3.073,7.702,3.073 c4.272,0,7.729-1.474,7.729-3.285c0-1.819-3.457-3.289-7.729-3.289c-0.339,0-0.675,0.01-1.002,0.03l-4.975-2.888v3.086 c0,1.817-3.454,3.29-7.723,3.29c-2.683,0-5.045-0.583-6.433-1.467c-0.196-0.203-0.439-0.401-0.732-0.586 c-0.363-0.381-0.565-0.797-0.565-1.236v-2.986l-4.807,2.792c-0.347-0.017-0.696-0.033-1.054-0.033c-4.267,0-7.727,1.469-7.727,3.289 c0,1.811,3.46,3.285,7.727,3.285c4.099,0,7.446-1.358,7.705-3.073h0.022v4.059c0,1.817-3.455,3.29-7.727,3.29 c-4.267,0-7.727-1.473-7.727-3.29v-2.42l-5.952,3.452l27.531,15.986l27.351-15.882L277.347,238.627z M263.703,248.793 c0,1.817-3.46,3.287-7.727,3.287c-4.269,0-7.729-1.47-7.729-3.287v-4.059h0.024c0.26,1.715,3.603,3.076,7.705,3.076 c4.101,0,7.443-1.361,7.705-3.076h0.021V248.793L263.703,248.793z M258.558,262.666v23.144L286,269.871v-23.144L258.558,262.666z  M255.917,232.762c4.269,0,7.723-1.47,7.723-3.286c0-1.814-3.454-3.287-7.723-3.287c-4.27,0-7.729,1.472-7.729,3.287 C248.187,231.292,251.647,232.762,255.917,232.762"/>
      </symbol>

      <symbol id="icon-twitter" viewBox="52.253 53.771 23.494 20.168">
        <path d="M75.706,57.855c-0.227-0.366-0.909-0.277-1.407-0.371h-1.112c0.142-0.353,0.343-0.646,0.52-0.963 c0.056-0.438,0.254-0.734,0.223-1.26c0.129-0.167,0.176-0.417,0.296-0.593c0.104-0.144,0.242-0.477,0.074-0.667 c-0.051-0.221-0.295-0.249-0.593-0.222c-0.088,0.036-0.169,0.079-0.222,0.148c-0.448,0.433-0.778,1.014-1.261,1.408 c-0.009,0.008-0.062,0-0.074,0c-0.087,0.005-0.033,0.046-0.075,0.074c-0.146,0.098-0.257,0.152-0.369,0.223 c-0.284,0.176-0.547,0.445-0.891,0.519c-0.529-0.211-1.156-0.326-1.852-0.37c-1.157,0.102-2.303,0.215-3.038,0.741 c-0.911,0.35-1.477,1.042-2.149,1.63c-0.049,0.32-0.342,0.398-0.37,0.741c-0.005,0.045-0.012,0.088-0.073,0.074 c0.043,0.241-0.051,0.345-0.074,0.519c-0.001,0.133,0.199,0.431,0,0.52c-0.822-0.12-1.485-0.63-2.149-0.964 c-0.718-0.36-1.468-0.604-2.074-1.111c-0.716-0.322-1.26-0.816-1.778-1.334c-0.208-0.312-0.542-0.496-0.667-0.89 c-0.379-0.164-0.175-0.912-0.741-0.889c-0.315-0.043-0.345,0.199-0.444,0.37c-0.07,0.227-0.361,0.232-0.371,0.519 c-0.004,0.046-0.011,0.088-0.074,0.075c-0.17,1.089-0.527,1.992-0.519,3.26c0.129,0.415,0.35,0.738,0.593,1.038 c-0.418,0.051-0.716,0.222-0.89,0.519c-0.06,1.073,0.378,1.647,0.742,2.297c0.134,0.384,0.352,0.685,0.593,0.963 c0.017,0.229,0.206,0.288,0.296,0.445c0.019,0.105,0.123,0.125,0.149,0.223c-0.04,0.105,0.289,0.18,0.073,0.221 c-0.413,0.131-1.016,0.07-1.259,0.371c-0.109,0.279-0.109,0.833,0,1.111c0.034,0.237,0.282,0.262,0.296,0.519 c0.499,0.417,1.082,0.747,1.631,1.112c0.574,0.166,1.211,0.271,1.852,0.37c-0.102,0.343-0.338,0.551-0.593,0.741 c-0.78,0.381-1.849,0.474-2.742,0.74c-0.555,0.038-0.956,0.23-1.556,0.223c-0.333,0.127-0.854,0.075-1.112,0.223 c-0.122,0.068-0.102,0.096-0.222,0.221c-0.134,0.412,0.111,0.74,0.444,0.89c-0.005,0.253,0.219,0.276,0.371,0.371 c0.089,0.183,0.254,0.29,0.445,0.37c0.544,0.468,1.268,0.759,1.927,1.112c0.83,0.183,1.648,0.376,2.52,0.519 c0.896,0.116,1.901,0.124,2.816,0.222h0.963c0.511,0.132,1.23,0.054,1.853,0.074c0.095-0.102,0.322-0.073,0.519-0.074 c0.522-0.269,1.196-0.385,1.631-0.74c0.574-0.241,0.989-0.642,1.557-0.89c0.866-0.765,1.937-1.324,2.519-2.37 c0.205-0.189,0.351-0.438,0.445-0.74c0.265-0.156,0.385-0.454,0.593-0.667c0.404-0.41,0.706-0.924,1.037-1.40 c0.319-0.496,0.576-1.054,0.89-1.556c-0.01-0.405,0.306-0.484,0.296-0.89c0.193-0.226,0.177-0.662,0.371-0.88 c-0.033-0.255,0.029-0.415,0.074-0.594c0.047-1.281-0.047-2.422-0.297-3.407c0.588-0.155,1.181-0.302,1.631-0.593 C75.418,58.93,75.891,58.533,75.706,57.855z M72.298,61.931c-0.153,0.859-0.615,1.41-1.038,2.001 c0.059,0.379-0.104,0.538-0.073,0.889c-0.158,0.312-0.287,0.652-0.371,1.037c-0.203,0.267-0.332,0.606-0.519,0.89 c-0.366,0.548-0.777,1.051-1.186,1.557c-0.378,0.56-0.912,0.965-1.334,1.481c-0.42,0.493-0.942,0.885-1.407,1.334 c-0.474,0.17-0.89,0.396-1.26,0.667c-0.232,0.09-0.463,0.18-0.667,0.296c-0.177,0.146-0.499,0.145-0.668,0.29 c-1.086,0.147-2.3,0.17-3.555,0.148c-1.031-0.105-2.115-0.159-3.039-0.371c-0.922-0.189-1.511-0.712-2.297-1.037 c0.153-0.242,0.634-0.154,0.963-0.222c0.031-0.166,0.394-0.003,0.444-0.149c0.257,0.06,0.285-0.109,0.52-0.07 c0.563-0.201,1.23-0.302,1.705-0.593c0.282-0.138,0.406-0.434,0.667-0.593c0.033-0.189,0.104-0.341,0.222-0.444 c0.047-0.275,0.201-0.441,0.148-0.815c0.111-0.21,0.299-0.343,0.296-0.667c-0.074-0.147-0.128-0.316-0.296-0.371 c-0.026-0.196-0.377-0.067-0.444-0.222c-0.255,0.032-0.416-0.029-0.593-0.075c-0.154-0.043-0.487,0.092-0.519-0.073 c-0.842-0.023-1.3-0.43-1.853-0.74c0.431-0.262,1.032-0.353,1.333-0.742c0.516-0.076,1.058-0.129,1.112-0.666 c0-0.717-0.771-0.661-1.333-0.815c-0.773-0.66-1.194-1.672-1.779-2.52c0.238-0.157,0.564-0.226,0.741-0.444 c0.454,0.058,0.54-0.251,0.667-0.52c0.019-0.488-0.333-0.605-0.593-0.815c-0.259-0.21-0.475-0.462-0.667-0.74 c-0.003-0.818-0.021-1.652,0.074-2.372c0.063-0.014,0.07,0.029,0.074,0.074c0.227,0.441,0.559,0.775,0.815,1.186 c0.532,0.357,0.925,0.853,1.556,1.112c0.452,0.413,1.108,0.621,1.557,1.038c0.601,0.263,1.158,0.57,1.704,0.889 c0.669,0.194,1.056,0.673,2.001,0.593c0.198-0.098,0.394-0.199,0.593-0.297c0.258-0.456-0.059-1.079,0.147-1.63 c0.255-0.659,0.797-1.031,1.26-1.481c0.29-0.155,0.555-0.335,0.815-0.519c0.347-0.098,0.675-0.216,0.964-0.37 c0.376-0.019,0.713-0.077,1.037-0.148h1.26c0.244,0.052,0.475,0.119,0.74,0.148c0.209,0.137,0.38,0.313,0.666,0.371 c0.789,0.693,1.271,1.696,1.409,3.039C72.175,60.934,72.35,61.323,72.298,61.931z M72.594,56.299 c-0.129,0.34-0.23,0.707-0.593,0.815c-0.017-0.105-0.122-0.125-0.147-0.222c-0.012-0.209,0.209-0.186,0.296-0.296 C72.312,56.511,72.395,56.348,72.594,56.299C72.587,56.209,72.702,56.253,72.594,56.299z M67.11,59.337 c0.163,0.135,0.284,0.31,0.519,0.371c0.101,0.221,0.314,0.327,0.594,0.37c0.047-0.15,0.346-0.049,0.37-0.222 c0.174-0.023,0.166-0.229,0.296-0.297c-0.018-0.55-0.129-1.006-0.37-1.333C67.761,57.803,66.843,58.265,67.11,59.337z"/>
      </symbol>

      <symbol id="logo-footer" viewBox="0 0 101.615 34.056">
        <path d="M19.135,21.495c-0.083-2.683-0.51-5.347-0.475-8.035c0.028-2.174,0.389-4.41-0.36-6.495 c0.047-0.237,0.096-0.473,0.14-0.711c0.193-1.045-3.271-0.492-3.813,0.464c-0.343,0.28-0.519,0.615-0.375,0.957 c0.037,0.086,0.069,0.174,0.102,0.261c-0.656,3.204-1.57,6.306-2.621,9.412c-0.402,1.188-0.888,2.349-1.298,3.533 c-0.582-1.104-1.169-2.194-1.643-3.377C7.418,14.071,6.18,10.602,4.505,7.298C4.695,5.77,1.301,5.93,0.632,7.33 c-0.809,1.694-0.705,3.403-0.438,5.214c0.3,2.042,0.353,4.05,0.377,6.111c0.047,3.976,0.358,7.943,0.417,11.919 c-0.354,0.395-0.461,0.881-0.091,1.375c0.162,0.216,0.361,0.382,0.571,0.549c0.904,0.724,3.5,0.107,3.496-1.271 c-0.014-4.123-0.312-8.238-0.42-12.358c-0.011-0.404-0.018-0.807-0.024-1.21c0.057,0.145,0.114,0.29,0.171,0.434 c0.64,1.604,1.31,3.163,2.185,4.654c0.868,1.478,1.303,3.064,1.803,4.677c-0.189,0.217-0.303,0.462-0.233,0.708 c-0.039,0.18,0.07,0.292,0.251,0.36c0.639,0.548,1.841,0.274,2.509-0.007c0.287-0.121,0.561-0.261,0.826-0.424 c0.345-0.212,0.883-0.679,0.729-1.159c-0.03-0.093-0.058-0.186-0.087-0.279c0.47-1.27,0.709-2.589,0.965-3.93 c0.272-1.428,0.782-2.78,1.295-4.133c0.052,0.619,0.106,1.238,0.156,1.855c0.204,2.554,0.033,5.072,0.007,7.626 c-0.008,0.847,0.054,1.633,0.219,2.461c0.068,0.343,0.367,1.808,0.281,1.887c-0.611,0.564-0.433,1.257,0.385,1.437 c0.915,0.201,2.081-0.105,2.77-0.742c1.198-1.106,0.632-2.845,0.361-4.241C18.661,26.501,19.208,23.879,19.135,21.495z"/>
        <path d="M27.499,22.17c-0.074-1.988-0.765-3.862-0.774-5.872c-0.011-2.305,0.181-4.593-0.155-6.886 c-0.106-0.725-4.056,0.1-3.917,1.05c0.309,2.11,0.197,4.229,0.159,6.354c-0.037,2.044,0.468,3.898,0.73,5.904 c0.269,2.054-0.084,4.157,0.149,6.213c0.109,0.962,0.75,2.743,0.089,3.58c-0.42,0.532,1.469,0.342,1.553,0.326 c0.769-0.142,1.793-0.392,2.304-1.038c0.653-0.828,0.196-2.426,0.053-3.357C27.374,26.385,27.576,24.249,27.499,22.17z"/>
        <path d="M43.828,18.851c-2.062-2.784-5.889-0.78-8.561-1.54c-1.377-0.392-1.395-2.271-1.392-3.396 c0.004-1.426-0.114-2.732-0.273-4.146c-0.119-1.052-0.024-2.121,0.746-2.904c0.142-0.144,0.859-0.336,0.81-0.339 c0.354-0.061,0.676-0.076,1.067-0.093c1.549-0.066,4.613,0.232,4.019,2.483c-0.266,1.01,3.596,0.431,3.877-0.637 c1.213-4.598-7.284-3.714-9.686-3.078C32.225,5.789,29.787,7.047,29.66,9.6c-0.061,1.219,0.273,2.379,0.325,3.587 c0.061,1.39-0.198,2.776,0.289,4.118c1.082,2.982,5.52,1.576,7.778,1.745c3.845,0.287,2.697,5.469,2.748,7.883 c0.027,1.288,1.181,3.429,0.211,4.507c-0.595,0.662-1.982,0.699-2.792,0.768c-0.813,0.068-2.201,0.312-2.742-0.461 c-0.993-1.418,0.091-3.799-0.121-5.425c-0.121-0.924-4.066-0.095-3.917,1.05c0.342,2.627-1.399,6.145,2.402,6.596 c2.441,0.289,5.191-0.161,7.5-0.928c1.196-0.396,2.307-0.942,3.243-1.793c1.035-0.941,0.694-2.348,0.417-3.547 C44.324,24.782,45.732,21.421,43.828,18.851z"/>
        <path d="M61.155,18.662c-0.122-3.777-0.69-7.513-0.706-11.297c-0.008-1.971-3.963-1.305-3.957,0.343 c0.015,3.608,0.497,7.167,0.682,10.764c0.004,0.074,0.008,0.147,0.013,0.221c-1.949-0.018-3.899,0.177-5.853,0.246 c0.201-4.633-0.611-9.227-0.435-13.857c0.022-0.582-3.874-0.09-3.917,1.049c-0.171,4.475,0.587,8.915,0.453,13.392 c-0.064,2.136-0.245,4.264-0.259,6.402c-0.007,1.095,0.171,2.183,0.329,3.263c0.146,0.999,0.484,2.331,0.182,3.318 c-0.237,0.772,3.561,0.29,3.862-0.694c0.544-1.778-0.222-4.039-0.405-5.839c-0.175-1.725-0.039-3.499,0.083-5.248 c2.03-0.13,4.059-0.297,6.08-0.012c0.09,1.378,0.196,2.754,0.322,4.134c0.105,1.157,0.179,2.313,0.196,3.475 c0.015,1.019,0.142,2.496-0.221,3.461c-0.773,2.057,3.15,1.889,3.723,0.364c0.703-1.87,0.502-4.199,0.383-6.164 C61.562,23.54,61.233,21.109,61.155,18.662z"/>
        <path d="M78.087,23.136c-0.939-2.758-2.373-5.177-3.616-7.797c1.001-1.949,2.018-3.898,2.932-5.888 c0.831-1.808,1.446-3.819,3.08-5.092c0.574-0.447,0.55-0.896-0.255-0.951c-0.875-0.061-2.064,0.192-2.77,0.742 c-1.485,1.158-2.427,2.563-3.201,4.268c-0.932,2.051-1.896,4.063-2.914,6.075c-0.074,0.147-0.149,0.295-0.224,0.443 c-0.49,0.315-0.785,0.762-0.639,1.266c-0.792,1.563-1.6,3.117-2.499,4.61c-0.299-5.534-0.955-11.061-1.15-16.6 c-0.045-1.27-3.971-0.479-3.917,1.049c0.243,6.868,1.219,13.719,1.286,20.587c-0.016,0.017-0.031,0.034-0.047,0.051 c-0.301,0.308-0.19,0.494,0.051,0.602c0.002,1.75-0.059,3.501-0.209,5.254c-0.472,0.745,0.463,1.139,1.084,1.139 c0.032,0,0.064,0,0.096,0c0.739,0,2.626-0.35,2.718-1.364c0.191-2.1,0.251-4.196,0.232-6.291c1.59-1.715,2.89-3.63,4.055-5.635 c0.759,1.48,1.482,2.972,1.989,4.582c0.861,2.741,2.299,5.261,3.131,8.014c0.544,1.806,4.457,0.738,3.917-1.049 C80.388,28.398,79.013,25.854,78.087,23.136z"/>
        <path d="M101.59,18.501c-0.21-0.832-1.372-0.849-2.271-0.77c-0.012-0.335-0.02-0.671-0.036-1.006 c-0.125-2.661-0.165-5.379-0.392-8.032c-0.209-2.458-1.585-3.337-3.972-3.247c-2.416,0.092-5.229,0.527-7.482,1.403 c-2.607,1.014-4.058,2.935-4.559,5.681c-0.549,3.014,0.24,6.219,0.373,9.246c0.154,3.503,0.066,7.014,0.062,10.519 c0,0.573,3.916,0.031,3.917-1.049c0.003-2.776,0.042-5.551,0-8.327c-0.013-0.818-0.051-1.632-0.102-2.444 c1.369-0.593,3.687,0.012,5.05,0.141c1.107,0.104,2.169-0.166,3.244-0.292c0.021,2.312,0.107,4.635,0.202,6.944 c0.049,1.184,0.477,3.53-0.354,4.511c-0.437,0.516,1.48,0.343,1.555,0.33c0.793-0.146,1.761-0.401,2.303-1.041 c0.949-1.12,0.456-3.79,0.401-5.126c-0.078-1.91-0.102-3.824-0.141-5.737C100.542,20.058,101.805,19.351,101.59,18.501z M86.972,18.351c-0.103-1.245-0.217-2.49-0.303-3.743c-0.16-2.331,0.117-5.583,2.29-6.999c0.58-0.379,1.675-0.315,2.354-0.438 c0.97-0.176,1.956-0.389,2.829,0.19c1.21,0.802,0.912,3.657,0.911,4.869c-0.003,2.005,0.207,4.001,0.31,6.003 c-0.552,0.055-1.111,0.089-1.683,0.076C91.394,18.256,89.136,17.896,86.972,18.351z"/>
        <path d="M24.108,6.7c0.521-0.05,1.045-0.226,1.477-0.524c0.085-0.072,0.171-0.144,0.256-0.216c0.52-0.335,0.972-0.827,0.728-1.361 c-0.504-1.105-0.423-2.231-0.416-3.414c0.006-0.958-0.963-1.246-1.781-1.174c-0.723,0.063-2.168,0.581-2.175,1.52 c-0.006,0.993-0.071,2.016,0.109,2.992c-0.047,0.113-0.074,0.239-0.104,0.355c-0.055,0.212,0.016,0.42,0.142,0.59 c0,0.045,0.002,0.089,0.002,0.134c0.005,0.112,0.01,0.224,0.015,0.335c0.073,0.232,0.216,0.409,0.429,0.53 C23.178,6.7,23.668,6.742,24.108,6.7z"/>
      </symbol>

      <symbol id="logo-htmlacademy" viewBox="0 0 26.943 34.09">
        <path d="M13.62,0.017L13.472,0L0,1.412v24.661l13.473,8.017l13.43-7.99l0.042-0.025V1.412L13.62,0.017z M25.019,12.127L13.495,5.334 L13.494,5.23l-0.087,0.05l-0.088-0.056v0.109L1.925,12.118V3.147l11.548-1.212l11.547,1.212V12.127z M13.405,6.787L24.923,13.5 l-4.479,2.64l-7.093-4.221l-0.014,1.415l5.904,3.513l-0.86,0.507l-5.03-2.992l-0.014,1.415l3.827,2.275l-0.782,0.523l-3.031-1.787 l-0.014,1.413l1.853,1.091l-1.8,1.081L2.034,13.622L13.405,6.787z M1.925,15.127l11.411,6.791l0.016,1.044L5.41,18.234L5.395,19.65 l7.979,4.795l0.018,1.076l-7.973-4.74l-0.013,1.414l8.021,4.822l0.046,0.025l8.143-4.872l-0.011-5.177l3.415-2.036v10.021 L13.472,31.85L1.925,24.979V15.127z"/>
      </symbol>

    </svg>

    <header class="page-header">
      <div class="page-header__wrapper">
        <nav class="main-nav">

          <div class="main-nav__top">
              <a href="index.html" class="main-nav__logo-link">
                <picture>
                  <source class="main-nav__logo-desktop" media="(min-width: 1150px)" srcset="img/logo-desktop.svg">
                  <source class="main-nav__logo-tablet" media="(min-width: 768px)" srcset="img/logo-tablet.svg">
                  <img class="main-nav__logo-mobile"  width="86" height="35" src="img/logo-mobile.svg" alt="Мишка">
                </picture>
              </a>
              <button class="main-nav__toggle main-nav__toggle--nojs" type="button">Открыть меню</button>
          </div>

          <ul class="main-nav__list main-nav__list--nojs">
            <li class="main-nav__item  main-nav__item--catalog">
              <a href="catalog.html" class="main-nav__link  main-nav__link--catalog">Каталог товаров</a>
            </li>
            <li class="main-nav__item  main-nav__item--order">
              <a href="form.html" class="main-nav__link">Вязание на заказ</a>
            </li>
            <li class="main-nav__item  main-nav__item--search">
              <a href="#" class="main-nav__link">Поиск по сайту
                <svg class="main-nav__icon main-nav__icon--search" width="18" height="18">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-search"></use>
                </svg>
              </a>
            </li>
            <li class="main-nav__item  main-nav__item--cart">
              <a href="#" class="main-nav__link">Корзина: пока пуста
                <svg class="main-nav__icon main-nav__icon--cart" width="21" height="19">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-cart"></use>
                </svg>
              </a>
            </li>
            <li class="main-nav__item  main-nav__item--new">
              <a href="#" class="main-nav__link">Новые поступления</a>
            </li>
            <li class="main-nav__item  main-nav__item--sale">
              <a href="#" class="main-nav__link">Распродажа</a>
            </li>
            <li class="main-nav__item  main-nav__item--shipping">
              <span>Бесплатная доставка по России</span>
            </li>
          </ul>
        </nav>
      </div>

      <section class="slogan">
        <div class="slogan__wrapper  slogan__wrapper--title">
          <h1 class="slogan__title">Милые штуки ручной работы для дома</h1>
        </div>

        <div class="slogan__wrapper  slogan__wrapper--items">
          <div class="slogan__items">
            <a href="catalog.html" class="slogan__link  slogan__link--interior">
              <h2>Предметы интерьера</h2>
              <svg class="slogan__icon  slogan__icon--interior" width="41" height="62">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-interior"></use>
              </svg>
            </a>
            <a href="catalog.html" class="slogan__link  slogan__link--toys">
              <h2>Детские игрушки</h2>
              <svg class="slogan__icon  slogan__icon--toys" width="60" height="60">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-toy"></use>
              </svg>
            </a>
          </div>
        </div>
      </section>
    </header>

    <main class="main-page">

      <article class="features">
        <div class="features__wrapper">
          <h1 class="features__title">Вязаные корзинки</h1>
          <span class="features__promo-label">Товар недели</span>
          <div class="features__descriptions">
            <p class="features__text">Экологически чистая пряжа, ручная работа. Доступны в шести расцветках, и трех размерах.</p>

            <table class="features__performance">
              <tbody>
                <tr class="features__table-row">
                  <td class="features__table-cell">Цвет:</td>
                  <td class="features__table-cell">&laquo;Тиффани&raquo;/серый</td>
                </tr>
                <tr class="features__table-row">
                  <td class="features__table-cell">Диаметр:</td>
                  <td class="features__table-cell">25 см</td>
                </tr>
                <tr class="features__table-row">
                  <td class="features__table-cell">Высота:</td>
                  <td class="features__table-cell">15 см</td>
                </tr>
              </tbody>
            </table>

            <picture class="features__picture">
              <source media="(min-width: 1150px)" srcset="./img/triple-set-desktop@1x.jpg 1x, ./img/triple-set-desktop@2x.jpg 2x">
              <source media="(min-width: 768px)" srcset="./img/triple-set-tablet@1x.jpg 1x, ./img/triple-set-tablet@2x.jpg 2x">
              <img src="./img/triple-set-mobile@1x.jpg" srcset="./img/triple-set-mobile@2x.jpg 2x" alt="Товар недели - вязаные корзинки">
            </picture>

            <span class="features__price">Цена: 990 руб.</span>
            <a href="modal.html" class="btn btn--features-order">Заказать</a>
          </div>
        </div>
      </article>

      <section class="about">
        <div class="about__wrapper">
          <h2 class="about__title">Коротко о нас:</h2>

          <ul class="about__list">
            <li class="about__text about__text--materials">Экологически чистые материалы</li>
            <li class="about__text about__text--style">Скандинавский стиль по российской цене</li>
            <li class="about__text about__text--likes">Увеличивает лайки на фотографиях</li>
            <li class="about__text about__text--pretty">Связано вручную с любовью и умилением</li>
            <li class="about__text about__text--support">Поддержка отечественного производителя</li>
            <li class="about__text about__text--gift">Поставляется в подарочной упаковке</li>
          </ul>

        </div>
      </section>

      <section class="review">
        <div class="review__wrapper">
          <h2 class="review__title">Отзывы</h2>
          <p class="review__text">Я молодая мама, но всё равно фотографии не набирали и близко такого количества лайков, как у популярных инстамамочек. В отчаянии, я накупила аксессуаров и игрушек в Мишке, и мои фотографии сразу стали более стильными, а также набирают больше лайков!</p>
          <cite class="review__author">Анастасия Красильникова</cite>
          <cite class="review__address">@misssssiskras</cite>

          <div class="review__controls">
            <a href="#" class="review__btn  review__btn--prev">Предыдущий
              <svg class="page-footer__social-icon" width="50" height="26">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-left-arrow"></use>
              </svg>
            </a>
            <a href="#" class="review__btn  review__btn--next">Следующий
              <svg class="page-footer__social-icon" width="50" height="26">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-right-arrow"></use>
              </svg>
            </a>
          </div>

          <a href="#" class="btn  btn--review-write">Написать</a>
        </div>
      </section>

      <section class="contacts">
        <div class="contacts__wrapper">
          <h2 class="contacts__title">Контакты</h2>
          <div class="contacts__item contacts__item--email">
            <span class="contacts__email  contacts__email--title">e-mail:</span>
            <a href="mailto:info@mimimishkashop.ru" class="contacts__email  contacts__email--text">info@mimimishkashop.ru</a>
          </div>
          <div class="contacts__item contacts__item--address">
            <span class="contacts__address  contacts__address--title">адрес:</span>
            <p class="contacts__address contacts__address--text">г. Санкт-Петербург, ул. Большая Конюшенная, д. 19/8, офис 101</p>
          </div>

          <div class="contacts__map">
            <picture>
                <source media="(min-width: 1150px)" srcset="./img/map-desktop@1x.jpg 1x, ./img/map-desktop@2x.jpg 2x">
                <source media="(min-width: 768px)" srcset="./img/map-tablet@1x.jpg 1x, ./img/map-tablet@2x.jpg 2x">
                <img class="contacts__img" src="img/map-mobile@1x.jpg" srcset="./img/map-mobile@2x.jpg 2x" alt="Как добраться">
             </picture>

            <iframe class="contacts__iframe contacts__frame--hidden" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.5991043651577!2d30.320894616344752!3d59.93879418187626!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca5ba729%3A0xea9c53d4493c879f!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LCDQodCw0L3QutGCLdCf0LXRgtC10YDQsdGD0YDQsywgMTkxMTg2!5e0!3m2!1sru!2sru!4v1490167368785" allowfullscreen></iframe>
          </div>
        </div>

        <div class="contacts__wrapper contacts__wrapper--btn">
          <a href="feedback.html" class="btn  btn--contacts-write">Напишите нам</a>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__wrapper">
        <div class="footer__logo">
          <a href="index.html">Mishka
            <svg width="102" height="34">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo-footer"></use>
            </svg>
          </a>
        </div>

        <div class="social">
          <a href="#" class="social__item  social__item--insta">Instagram
            <svg width="22" height="24">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-insta"></use>
            </svg>
          </a>
          <a href="#" class="social__item  social__item--fb">Facebook
            <svg width="15" height="29">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-fb"></use>
            </svg>
          </a>
          <a href="#" class="social__item  social__item--tw">Twitter
            <svg width="24" height="26">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-twitter"></use>
            </svg>
          </a>
        </div>

        <div class="footer-author">

          <a href="http://htmlacademy.ru" class="footer-author__link">
            <span class="footer-author__text">Разработано</span>
            <svg width="27" height="34">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo-htmlacademy"></use>
            </svg>
          </a>
        </div>
      </div>
    </footer>

    <form class="modal-cart" action="https://echo.htmlacademy.ru" method="get">
      <div class="modal-cart__overlay"></div>
      <div class="modal-cart__wrapper">
        <h1 class="modal-cart__title">Добавить в корзину</h1>
        <p class="modal-cart__text">Выберите размер:</p>
        <div class="modal-cart__list">
          <input type="radio" class="modal-cart__input" name="size" id="size-s" checked="checked" >
          <label for="size-s" class="modal-cart__label">S</label>

          <input type="radio" name="size" id="size-m" class="modal-cart__input">
          <label for="size-m" class="modal-cart__label">M</label>

          <input type="radio" name="size" id="size-l" class="modal-cart__input">
          <label for="size-l" class="modal-cart__label">L</label>
        </div>

        <button class="btn  btn--add" type="submit">Добавить</button>

      </div>
    </form>

   <script src="js/main.js"></script>

  </body>
</html>
