{
  "description": "Личный проект «Мишка» от HTML Academy",
  "devDependencies": {
    "autoprefixer": "6.7.x",
    "browser-sync": "2.18.8",
    "css-mqpacker": "^5.0.1",
    "del": "^2.2.2",
    "gulp": "3.9.1",
    "gulp-csso": "^3.0.0",
    "gulp-imagemin": "^3.2.0",
    "gulp-less": "3.3.0",
    "gulp-plumber": "1.1.0",
    "gulp-postcss": "6.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-svgmin": "^1.2.3",
    "gulp-svgstore": "^6.1.0",
    "run-sequence": "^1.2.2"
  },
  "editorconfig-cli": [
    "*.html",
    "*.json",
    "*.js",
    "js/**/*.js",
    "img/**/*.svg",
    "less/**/*.less"
  ],
  "engines": {
    "node": "6.10"
  },
  "private": true,
  "scripts": {
    "build": "gulp build",
    "start": "npm run build \u0026\u0026 gulp serve",
    "test": "editorconfig-cli"
  },
  "version": "0.1.0"
}