.btn {
  display: block;
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
  color: @color;
  border: 2px solid @color;
  padding-top: 15px;
  padding-bottom: 16px;
  text-decoration: none;
  .set-font(18px; 16px);

  &:hover {
    background-color: @btn-bg;
    color: #ffffff;
    border: 2px solid @btn-bg;
  }

  &:active {
    background-color: @btn-bg;
    color:  @down-btn-txt;
    border: 2px solid @btn-bg;
  }

  &--review-write,
  &--contacts-write,
  &--add,
  &--send,
  &--buy {
    width: 260px;
  }

  &--features-order {
    width: 100%;

    .media(tablet; {
      width: 292px;
    });
  }

  &--add {
    width: 100%;
    color: #ffffff;
    background-color: @dark-turquoise;
    border: 2px solid @dark-turquoise;
  }

  &--buy {
    display: none;
  }

  &--play {
    display: none;
  }

  &--order {
    .set-font(17px; 16px);
    width: 194px;
    margin-left: 31px;
    margin-right: 33px;
    padding-top: 15px;
    padding-bottom: 17px;

    .media(tablet {
      width: 585px;
      padding-left: 24px;
      padding-right: 24px;
      margin-left: 40px;
      margin-right: 31px;
      margin-bottom: 45px;
    });

    .media(desktop; {
      width: 230px;
      margin-left: 80px;
      margin-right: 56px;
      margin-bottom: 60px;
    });
  }

  &--send {
    background-color: #ffffff;

    .media(tablet {
      width: 230px;
      height: 51px;
      padding-top: 0px;
      padding-bottom: 0px;
    });

    .media(desktop; {
      margin-left: 175px;
    });
  }

  &--review-write {
    .media(tablet; {
      position: absolute;
      top: 80px;
      right: 0;
      width: 175px;
    });
  }

  &--contacts-write {
    .media(tablet; {
      width: 230px;
      padding-right: 10px;
      margin-left: 7px;
    });
  }
}
