.catalog-item {
  position: relative;
  .flex();
  flex-direction: column;
  border: 1px solid #ededed;
  margin-bottom: 31px;
  .box-shadow();

  .media(tablet; {
    .flex();
    flex-direction: row;
    padding: 0;
    margin: 0;
    margin-bottom: 52px;
  });

  .media(desktop; {
    .flex();
    flex-direction: column;
    flex-wrap: wrap;
    width: 316px;
    height: auto;
    margin-bottom: 48px;
  });
}

.catalog-item__picture {
  .media(tablet; {
    width: 334px;
    height: 334px;
    margin: 0;
    padding: 0;
  });

  .media(desktop; {
    width: 316px;
    height: 462px;
  });
}

.catalog-item__description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 28px;
  padding-right: 28px;

  .media(tablet; {
    width: 332px;
  });

  .media(desktop; {
    width: 100%;
    padding-left: 26px;
  });
}

.catalog-item__main-descript {
  flex-grow: 1;

  .media(tablet; {
    min-height: 258px;
  });

  .media(desktop; {
    min-height: 122px;
  });
}

.catalog-item__title {
  .set-font(17px; 24px);
  font-weight: bold;
  margin-top: 21px;
  margin-bottom: 4px;

  .media(tablet; {
    .set-font(20px; 24px);
    padding-right: 40px;
    margin-top: 24px;
  });

  .media(desktop; {
    margin-top: 25px;
    padding-right: 20px;
  });

  &:hover {
    color: @hvr-txt;
  }

  &:active {
    color: @down-txt;
  }
}

.catalog-item__text {
  .set-font(13px; 30px);
  padding-bottom: 20px;

  .media(tablet; {
    .set-font(15px; 30px);
    padding-bottom: 0px;
    margin-bottom: 0px;
    margin-left: -2px;
  });
}

.catalog-item__to-buy {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-top: 1px solid @line;
}

.catalog-item__price {
  align-items: center;
  .set-font(15px; 24px);
  font-weight: bold;
  padding-top: 20px;
  padding-bottom: 27px;

  .media(tablet; {
    .set-font(17px; 24px);
    padding-top: 20px;
    padding-bottom: 29px;
    margin-left: 3px;
  });

  .media(desktop; {
    padding-top: 22px;
    padding-bottom: 27px;
    margin-left: 0px;
  });
}

.catalog-item__btn-buy {
  position: relative;
  font-size: 0;

  svg {
    position: absolute;
    content: "";
    top: 22px;
    right: 0;
    fill: #cccccc;

    .media(tablet; {
      right: 2px;
    });
  }
}

.catalog-item__btn-buy:hover svg {
  fill: @dark-turquoise;
}

.catalog-item__btn-buy:active svg {
  fill: @down-img;
}
