.form-order {
  .flex();
  flex-direction: column;
  margin-top: 23px;

  .media(tablet; {
    margin-top: 75px;
  });

  .media(desktop; {
    margin-top: 127px;
  });
}

.form-order__wrapper {

  padding-left: 28px;
  padding-right: 38px;
  margin: 0 auto;
  .wrapper-container();

  .media(tablet; {
    .wrapper-container();
    padding-bottom: 28px;
  });

  .media(desktop; {
    padding-bottom: 0px;
  });
}

.form-order__text {
  .set-font(13px; 24px);
  margin-bottom: 24px;
  padding-right: 10px;

  .media(tablet; {
    .set-font(17px; 30px);
    margin-bottom: 50px;
    padding-right: 0;
  });

  .media(desktop; {
    width: 700px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 47px;
  });
}
