.main-nav {
  position: relative;
  top: 0;
  z-index: 2;

  .media(tablet; {
    top: 0px;
  });
}

.main-nav__top {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  position: relative;
  min-height: 79px;
  padding-right: 26px;

  .media(tablet; {
    width: 100%;
    justify-content: flex-start;
    padding-left: 0;
    padding-right: 0;
    min-height: 87px;
  });

  .media(desktop; {
    justify-content: center;
  });
}

.main-nav__logo-link {
  .flex();
  justify-content: center;
  align-items: center;
  margin-right: 60px;
  margin-top: 25px;
  width: 86px;
  height: 35px;

  &:hover {
    opacity: 0.7;
  }

  &:active {
    opacity: 0.3;
  }

  .media(tablet; {
    margin-top: 24px;
    width: 113px;
    height: 46px;
    z-index: 20;
  });

  .media(desktop; {
    margin-top: 9px;
    margin-right: 0;
    width: 148px;
    height: 73px;
  });
}

.main-nav__logo-link img {
  .media(tablet; {
    width: 113px;
    height: 46px;
  });

  .media(desktop; {
    width: 148px;
    height: 73px;
  });
}

.main-nav__toggle {
  width: 30px;
  height: 30px;
  margin-top: 24px;
  font-size: 0;
  line-height: 0;
  border: none;
  outline: none;
  background: transparent url('../img/icon-menu-open.svg') no-repeat 50% 50%;

  .media(tablet; {
    display: none;
  });

  &--close {
    background: transparent url('../img/icon-menu-close.svg') no-repeat 50% 50%;
  }

  &--nojs {
    background: transparent url('../img/icon-menu-close.svg') no-repeat 50% 50%;
  }
}

.main-nav__list {
  display: none;
  position: absolute;
  top: 80px;
  left: 50%;
  margin-left: -160px;
  margin-bottom: auto;
  width: 100%;
  background-color: #ffffff;
  z-index: 10;
  list-style: none;

  .media(tablet; {
    .flex();
    top: 0px;
    left: 160px;
    background-color: transparent;
    width: 668px;
  });

  .media(desktop; {
    width: 1050px;
  });

  &--open {
    .flex();
  }

  &--nojs {
    .flex();
  }
}

.main-nav__item {
  .flex();
  position: relative;
  width: 100%;
  .set-font(17px; 24px);
  border-bottom: 1px solid @line;

  .media(tablet; {
    position: relative;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    border: none;
  });

  &--search {
    .media(tablet; {
    display: flex;
    order: -1;
    border-right: 1px solid @line;
    border-left: 1px solid @line;
    margin-left: 320px;
    width: 84px;

    /*  a {
        .set-font(0; 0);
      };*/
    });

    .media(desktop; {
      margin-left: 318px;
    });

  }

  &--cart {
    .media(tablet; {
      display: flex;
      width: 264px;
      order: -1;

      /*a {
      justify-content: flex-end;
      };*/
    });
  }

  &--catalog,
  &--order {
    background-color: transparent;

    .media(tablet; {
      .flex();
      order: 1;
      width: 168px;

    /*  a {
        align-items: flex-start;
        justify-content: flex-start;
        .set-font(15px; 24px);
        padding-top: 19px;
      };*/
    });

    .media(desktop; {
      .flex();
      order: -1;
      width: 186px;

      /*a {
        .set-font(17px; 24px);
        align-items: center;
        padding-top: 0;
      }*/
    });
  }

  &--catalog {
    .media(desktop; {
      display: flex;
      border-right: 1px solid @line;
    });
  }

  &--order{
    .media(tablet; {
      display: flex;
      width: 168px;
    });

    .media(desktop; {
      padding-left: 35px;
      width: 198px;
    });
  }

  &--sale {
    .media(tablet; {
      width: 168px;
    });

    .media(desktop; {
      padding-left: 35px;
      width: 198px;
    });
  }

  &--new,
  &--sale {
    background-color: transparent;
    display: none;
    font-size: 15px;

    .media(desktop; {
      display: flex;
      width: 184px;
      order: 3;
      padding-top: 19px;

      /*a {
        justify-content: flex-start;
        align-items: flex-start;
        font-size: 15px;
        padding-top: 0;
      };*/
    });
  }

  &--shipping {
    background-color: transparent;
    display: none;
    font-size: 15px;
    align-items: flex-end;

    .media(tablet; {
      display: flex;
      width: 48%;
      order: 5;
      justify-content: flex-end;
      align-items: flex-start;
      flex-grow: 1;
      padding-top: 19px;
    });

    /*span {
      font-family: @main-font;
      font-weight: normal;
    }*/
  }
}

.main-nav__item--search a {
  .media(tablet; {
    .set-font(0; 0);
  });
}

.main-nav__item--cart a {
  .media(tablet; {
    justify-content: flex-end;
  });
}

.main-nav__item--catalog a,
.main-nav__item--order a {
  .media(tablet; {
    align-items: flex-start;
    justify-content: flex-start;
    .set-font(15px; 24px);
    padding-top: 19px;
  });

  .media(desktop; {
    .set-font(17px; 24px);
    align-items: center;
    padding-top: 0;
  });
}

.main-nav__item--new a,
.main-nav__item--sale a {
  .media(desktop; {
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 15px;
    padding-top: 0;
  });
}

.main-nav__item--shipping span {
  font-family: @main-font;
  font-weight: normal;
}

.main-nav__link {
  .flex();
  width: 100%;
  min-height: 87px;
  justify-content: center;
  align-items: center;
  color: @color;
  .set-font(17px; 24px);
  font-weight: bold;
  text-decoration: none;

  &--catalog{
    .media(desktop; {
      padding-bottom: 4px;
    });
  }

  &:hover {
    color: @hvr-txt;
  }

  &:active {
    color: @down-txt;
  }
}

.main-nav__link svg {
  position: absolute;
  top: 36px;
  left: 30px;
  fill: @icon;
}

.main-nav__link:hover svg {
  fill: #63d1bb;
}
.main-nav__link:active svg {
  fill: #d0f1ea;
}
