.modal-cart {
  display: none;

  &--show {
    .flex();
  }
}

.modal-cart__overlay {
  display: flex;
  position:fixed;
  width: 100%;
  height: 100vh;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(255,255,255,0.7);
  z-index: 100;
}

.modal-cart__wrapper {
  position:fixed;
  top: 100px;
  flex-direction: column;
  width: 320px;
  text-align: center;
  padding-left: 30px;
  padding-top: 37px;
  padding-right: 30px;
  padding-bottom: 45px;
  border-top: 1px solid #c7c7c7;
  border-bottom: 1px solid #c7c7c7;
  background-color: #ffffff;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
  z-index: 200;

  .media(tablet; {
    width: 566px;
    left: 50%;
    margin-left: -283px;
    padding-left: 110px;
    padding-right: 110px;
  });
}

.modal-cart__title {
  .set-font(25px; 30px);
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 22px;
}

.modal-cart__text {
  .set-font(15px; 30px);
  margin-bottom: 20px;
}

.modal-cart__list {
  .flex();
  justify-content: space-between;
  .set-font(17px; 16px);
  font-weight: bold;
}

.modal-cart__label {
  height: 52px;
  width: 30%;
  margin-bottom: 30px;
  padding-top: 18px;
  padding-bottom: 18px;
  border: 2px solid @line;

  &:hover {
    border: 2px solid #c7c7c7;
  }
}

.modal-cart__input[type="radio"] {
  display: none;
}

.modal-cart__input:checked + label {
  border: 2px solid #62d1ba;
}
