.order-contacts {
  .flex();
  flex-direction: column;

  .media(tablet; {
    padding-top: 64px;
    padding-bottom: 8px;
    margin-bottom: 40px;
    background-color: @bg-color;
  });
}

.order-contacts__wrapper {
  .flex();
  .wrapper-container();

  .media(tablet; {
    flex-direction: row;
    flex-wrap: nowrap;
  });
}

.order-contacts__list {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.order-contacts__item {
  position: relative;
  .flex();
  flex-direction: column;
  margin-bottom: 31px;
  color: @dark-turquoise;

  .media(tablet; {
    flex-direction: row;
    flex-wrap: nowrap;
    margin-bottom: 39px;
    align-items: flex-start;
  });

  &:after {
    content: '';
    position: absolute;
    left: 64px;
    top: 9px;
    width: 200px;
    height: 1px;
    background-color: @dark-turquoise;

    .media(tablet; {
      display: none;
    });
  }
}

.order-contacts__item--phone svg {
  right: 9px;
  bottom: 17px;

  .media(tablet; {
    bottom: 18px;
    right: 23px;
  });

  .media(desktop; {
    bottom: 18px;
    right: 181px;
  });

  /*input:hover + & {
    fill: #cccdef;
  }*/
}

input:hover + .order-contacts__item--phone svg {
  fill: #cccdef;
}

.order-contacts__description {
  .set-font(17px; 16px);
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;

  .media(tablet; {
    width: 167px;
    text-align: left;
    margin-bottom: 0;
  });

  .media(desktop; {
    width: 165px;
    text-align: center;
    margin-right: 10px;
  });

  &--phone {
    .media(desktop; {
      padding-right: 10px;
    });
  }

  &--email {
    .media(desktop; {
      padding-top: 2px;
      padding-left: 13px;
    });
  }
}

.order-contacts__input {
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 2px solid #000000;
  padding-bottom: 16px;
  color: #c7c7c7;
  background: transparent;

  .media(tablet; {
    .set-font(19px; 18px);
    width: 500px;
    padding-left: 15px;
    padding-bottom: 12px;
    margin-top: -3px;
  });

  .media(desktop; {
    width: 700px;
  });

  &:hover {
    border-bottom: 2px solid @dark-turquoise;
  }

  &:focus {
    color: #000000;
    border-bottom: 2px solid @dark-turquoise;
    outline: none;
  }
}

.order-contacts__icon {
  position: absolute;
  content: "";
  bottom: 10px;
  right: 5px;
  fill: #cccccc;

  .media(tablet; {
    bottom: 10px;
    right: 20px;
  });

  .media(desktop; {
    bottom: 10px;
    right: 178px;
  });
}

.order-contacts__input:hover + .order-contacts__icon {
  fill: @dark-turquoise;
}

.order-contacts__input:focus + .order-contacts__icon {
  fill: @dark-turquoise;
}
