* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


body {
  display: flex;
  flex-direction: column;

  min-height: 100vh;
}

img {
  width: 100%;
  height: auto;
}

.visible {
  display: block;
}

.hidden {
  display: none;
}
