@color: #000000;
@hvr-txt-color: #666666;
@down-txt-color: #b2b2b2;

@btn-bg-color: #444444;
@down-btn-txt: #7c7c7c;





@hvr-img-color: #63d1bb;
@down-img-color: #bde3dd;



@hvr-placeholder-color: #62d1ba;
