.about {
  position: relative;
  padding-top: 38px;
  margin-bottom: 55px;

  &::before{
    position: absolute;
    content: "";
    display: block;
    left: 1px;
    top: -10px;
    width: 110%;
    height: 23px;
    background: transparent url("../img/bg-zigzag-line.svg") repeat-x;
    background-size: contain;
    transform: rotate(180deg);

    .media(desktop; {
      width: 100%;
      top: -2px;
      left: 0;
      /*transform: rotate(180deg);*/
    });
  }

  .media(tablet; {
    padding-top: 63px;
    margin-bottom: 48px;
  });

  .media(desktop; {
    padding-top: 72px;
    margin-bottom: 0;
  });
}

.about__wrapper {
  padding-left: 28px;
  padding-right: 28px;
  .flex();
  flex-direction: column;
  .wrapper-container();

  .media(desktop; {
    padding-left: 175px;
  });
}

.about__title {
  .set-font(25px; 30px);

  .media(tablet; {
    .set-font(43px; 50px);
    margin-bottom: 22px;
    margin-left: -4px;
  });

  .media(desktop; {
    .set-font(53px; 57px);
    margin-top: 10px;
  });

}

.about__list {
  .flex();
  flex-direction: column;
  list-style: none;

  .media(tablet; {
    height: 470px;
  });

  .media(desktop; {
    align-content: flex-start;
    height: 500px;
  });


}

.about__text {
  position: relative;
  .set-font(17px; 20px);
  font-weight: bold;
 /* padding-top: 83.4px;*/

  .media(tablet; {
    .set-font(20px; 22px);
    width: 50%;
    /*padding-top: 81px;
    padding-bottom: 29px;*/
    padding-right: 94px;
  });

  .media(desktop; {
    width: 350px;
  });

  &--materials {
    padding-top: 86px;
    padding-right: 88px;

    &::before{
      position: absolute;
      content: "";
      display: block;
      top: 29px;
      left: 9px;
      width: 32px;
      height: 37px;
      z-index: 10;
      background: transparent url("../img/icon-feature-1.svg");
    }

    .media(tablet; {
      padding-top: 82px;
      padding-right: 128px;
    });
  }

  &--style {
    padding-top: 83px;
    padding-right: 60px;

    &::before{
      position: absolute;
      content: "";
      display: block;
      top: 31px;
      left: 1px;
      width: 46px;
      height: 27px;
      background: transparent url("../img/icon-feature-3.svg");
    }

    .media(tablet; {
      padding-top: 110px;
      padding-right: 100px;

      &::before{
        top: 59px;
      }
    });

    .media(desktop; {
      padding-right: 100px;
    });
  }

  &--likes {
    padding-top: 83px;
    padding-right: 80px;

    &::before{
      position: absolute;
      content: "";
      display: block;
      top: 35px;
      left: 9px;
      width: 33px;
      height: 28px;
      background: transparent url("../img/icon-feature-5.svg");
    }

    .media(tablet; {
      padding-top: 111px;
      padding-right: 120px;

      &::before{
        top: 65px;
      }
    });

  }

  &--pretty {
    padding-top: 83px;
    padding-right: 40px;

    &::before{
      position: absolute;
      content: "";
      display: block;
      top: 32px;
      left: 4px;
      width: 34px;
      height: 34px;
      background: transparent url("../img/icon-feature-2.svg");
    }


    .media(tablet; {
      padding-top: 83px;
      padding-right: 84px;
    });
  }

  &--support {
    padding-top: 83px;

    &::before{
      position: absolute;
      content: "";
      display: block;
      top: 34px;
      left: -6px;
      width: 54px;
      height: 23px;
      background: transparent url("../img/icon-feature-4.svg");
    }

    .media(tablet; {
      padding-top: 110px;
      padding-right: 40px;

      &::before{
        top: 61px;
      }
    });

    .media(desktop; {
      padding-right: 50px;
    });
  }

  &--gift {
    padding-top: 83px;
    padding-right: 60px;

    &::before{
      position: absolute;
      content: "";
      display: block;
      top: 32px;
      left: 3px;
      width: 33px;
      height: 32px;
      background: transparent url("../img/icon-feature-6.svg");
    }

    .media(tablet; {
      padding-top: 110px;

      &::before{
        top: 60px;
      }
    });

    .media(desktop; {
      padding-right: 80px;
    });
  }
}



