.btn {
  display: inline-block;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  color: @color;
  border: 2px solid @color;
  padding-top: 17px;
  padding-bottom: 15px;
  text-decoration: none;

  &:hover {
    background-color: @btn-bg;
    color: #ffffff;
    border: 2px solid @btn-bg;
  }

  &:active {
    background-color: @btn-bg;
    color:  @down-btn-txt;
    border: 2px solid @btn-bg;
  }

  &--features-order,
  &--review-write,
  &--contacts-write,
  &--add,
  &--send,
  &--buy {
    width: 260px;
  }

  &--add {
    color: #FFF;
    background-color: @dark-turquoise;
    border: none;
  }

}
