.catalog-item {
  .flex();
  flex-direction: column;
}

.catalog-item__wrapper {
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 30px;
  border: 1px solid @line;
}

.catalog-item__description {
  padding-left: 28px;
  padding-right: 28px;
  padding-bottom: 28px;
}

.catalog-item__title {
  .set-font(17px; 24px);
  font-weight: bold;
  margin-bottom: 18px;
}

.catalog-item__text {
  .set-font(13px; 30px);
  padding-bottom: 28px;
  margin-bottom: 28px;
  border-bottom: 1px solid @line;
}

.catalog-item__price {
  align-items: center;
  .set-font(15px; 24px);
  font-weight: bold;

  padding-bottom: 28px;
}
