.features {
  .flex();
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;

  &__title {
    .set-font(25px; 30px);
  }

  &__promo-label {
    .set-font(17px; 20px);
    font-weight: bold;
    color: @dark-turquoise;
    text-transform: uppercase;
  }

  &__text {
    .set-font(15px; 24px);
  }

  &__table-cell {
    border-bottom: 1px solid @line;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-right: 28px;
  }

  &__price {
    .set-font(17px; 24px;);
    font-weight: bold;
  }
}
