.footer-author {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 16px;
  align-items: center;
  .media(tablet; {
    padding-top: 7px;
    margin-right: -2px;
   });
}

.footer-author__link {
  display: flex;
  align-content: center;

  .set-font(19px; 18px);
  font-weight: bold;
  text-decoration: none;
  color: #000000;
  align-items: center;
  padding-top: 2px;

  &:hover {
    svg {
      fill: @hvr-toys;
    }
  }

    &:active {
      color: #a8a8a8;

      svg {
      fill: #bde3dd;
      }
    }

  svg {
    margin-left: 30px;
    margin-right: 2px;
    margin-top: 4px;
    fill: @dark-turquoise;
  }
}


