.modal-cart {
  .flex();
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;

    &__title {
      .set-font(25px; 30px);
      font-weight: bold;
      text-transform: uppercase;
    }

    &__text {
      .set-font(15px; 30px);
    }

    &__item {
      display: inline-block;
      padding-left: 30px;
      padding-right: 30px;
      padding-top: 18px;
      padding-bottom: 18px;
      border: 2px solid @line;

      &:hover {
      border: 2px solid #c7c7c7;
      }



    }

    &__label {
      .set-font(17px; 16px);
      font-weight: bold;
    }
}

#size-s:checked ~ .modal-cart label[for="size-s"],
#size-m:checked ~ .modal-cart label[for="size-m"],
#size-l:checked ~ .modal-cart label[for="size-l"] {
  border-color: @hvr-placeholder;
}


