.order-customer {
  .flex();
  flex-direction: column;
  margin-bottom: 28px;
}

.order-customer__wrapper {
  padding-left: 28px;
  padding-right: 28px;
}

.order-customer__description {
  position: relative;
  .set-font(17px; 16px);
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 13px;
  color: @dark-turquoise;

  &:after {
    content: '';
    position: absolute;
    left: 64px;
    top: 9px;
    width: 200px;
    height: 1px;
    background-color: @dark-turquoise;
    }
}

.order-customer__item {
  .flex();
  flex-direction: column;
  padding-top: 20px;
}

.order-customer__label {
  display: inline-block;
    vertical-align: baseline;
    margin-bottom: 14px;
    .set-font(17px; 18px);
    font-weight: bold;
}

.order-customer__input {
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 2px solid #000000;
  padding-bottom: 16px;
  padding-left: 15px;
  color: #c7c7c7;

  &:hover {
    border-left: 1px solid @dark-turquoise;
    border-right: 1px solid @dark-turquoise;
    border-bottom: 2px solid @dark-turquoise;
  }

  &:focus {
    color: #000000;
    border-left: 1px solid @dark-turquoise;
    border-right: 1px solid @dark-turquoise;
    border-bottom: 2px solid @dark-turquoise;
  }
}
