.order-other {

  margin-bottom: 28px;
}

.order-other__wrapper {
  .flex();
  flex-direction: column;
  padding-left: 28px;
  padding-right: 28px;

}

.order-other__description {
  position: relative;
  .set-font(17px; 16px);
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 13px;
  color: @dark-turquoise;

  &:after {
    content: '';
    position: absolute;
    left: 64px;
    top: 9px;
    width: 200px;
    height: 1px;
    background-color: @dark-turquoise;
    }
}

.order-other__text {
  padding: 15px;
  margin-top: 11px;
  margin-bottom: 16px;

  border: 2px solid @color;
  height: 140px;
  color: #c7c7c7;

  &:hover {
    border: 2px solid @dark-turquoise;
  }

  &:focus {
    color: #000000;
  }
}

.order-other__footnote {
  .set-font(14px; 16px)
}
