.order-color {
  .flex();
  flex-direction: column;
  margin-bottom: 28px;
}

.order-color__wrapper {
  padding-left: 28px;
  padding-right: 28px;
}

.order-color__description {
  position: relative;
  .set-font(17px; 16px);
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 13px;
  color: @dark-turquoise;

  &:after {
    content: '';
    position: absolute;
    left: 64px;
    top: 9px;
    width: 200px;
    height: 1px;
    background-color: @dark-turquoise;
    }
}

.order-color__item {
  .set-font(17px; 18px);
  font-weight: bold;
  .flex();
  flex-direction: row;
}

.order-color__input[type='checkbox'] {
  display: none;
}

.order-color__input {

      background: 0 0;
      border: none;
      border-bottom: 2px solid #000;
      outline: none;
      padding-bottom: 16px;

      &:hover,
      &:focus {
        border-bottom: 2px solid @dark-turquoise;
      }
}

.order-color__label {
    position: relative;
    cursor: pointer;
    padding-top: 15px;
    padding-left: 60px;
    padding-bottom: 13px;

    &:before {
      content: '';
      position: absolute;
      left: 0px;
      top: 10px;
      width: 40px;
      height: 40px;
      border: 2px solid @color;

      box-sizing: border-box;
      }

    &:hover {
      &:before {
        border: 2px solid @hvr-placeholder;
      }
    }
    &:active {
      &:before {
        border: 2px solid #c7c7c7;
      }
    }
}

.order-color__input:checked + .order-color__label:after {
  background: @hvr-placeholder;
  content: '';
  position: absolute;
  width: 23px;
    height: 23px;
    background: url('../img/icon-tick.svg') no-repeat 50% 50%;
  left: 10px;
  top: 16px;
}
