.review {
  margin-top: 30px;
  margin-bottom: 55px;
}

.review__wrapper {
  padding-left: 28px;
  padding-right: 28px;
  .flex();
  flex-direction: column;
}

.review__title {
  .set-font(25px; 30px);
  margin-bottom: 30px;
}

.review__text {
  .set-font(15px; 30px);
  margin-bottom: 30px;
}

.review__author {
  .set-font(18px; 24px);
  font-weight: bold;
}

.review__address {
  .set-font(17px; 30px);
}

