.slogan {
  .flex();
  flex-direction: column;
}

.slogan__title {
  .set-font(27px; 30px);
  text-align: center;
}

.slogan__items {
  .flex();
  flex-direction: row;
}

.slogan__link {
  flex-grow: 1;
  text-decoration: none;
  color: #ffffff;

    &--interior {
      background-color: @dark-turquoise;
    }

    &--interior:hover {
      background-color: @hvr-interior;
    }

    &--interior:active {
      background-color:@hvr-interior;
      color: #8be2d0;
    }

    &--toys {
      background-color: #56c3b2;
      }

      &:hover {
        background-color: @hvr-toys;
      }

      &:active {
        background-color: @hvr-toys;
        color: #7ed4c6;
      }
}

.slogan__item {
  padding-top: 28px;
  padding-bottom: 28px;
  padding-left: 30px;
}

.slogan  h2 {
    .set-font(19px; 24px);
    font-weight: bold;
}


